[Project]
name=menu_withfilereader
type=0
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=3

// linker
libraryPath=
outputFilename=Debug\menu_withfilereader.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=0
optimizeLevel=3

// linker
libraryPath=
outputFilename=Release\menu_withfilereader.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=Source\main.c
2=Source\io\io_file.c
3=Source\io\io_general.c
4=Source\op\options.c
5=Source\io\login.c
[Header]
1=Source\etc\messages.h
2=Source\io\io_file.h
3=Source\io\io_general.h
4=Source\op\options.h
5=Source\io\login.h
[Resource]
[Other]
[History]
Source\io\io_general.c,75
Source\io\io_file.c,967
Source\op\options.c,0
Source\io\io_file.h,113
Source\op\options.h,0
Source\io\io_general.h,407
Source\main.c,218
Source\io\login.h,236
Source\io\login.c,3597
Source\etc\messages.h,1519
